In [4]:
import pandas as pd
import numpy as np
import requests
import datetime , time
import re

In [5]:
url_indo = 'https://data.covid19.go.id/public/api/update.json?_=1650385033560'
url_provinsi = 'https://data.covid19.go.id/public/api/prov.json?_=1650385033563'
url_kabupaten = 'https://data.covid19.go.id/public/api/prov_detail_JAWA_TIMUR.json?_=1650385033564'
headers={
    'User-Agent':'Chrome'
}
indonesia = requests.get(url_indo,headers=headers).json()
provinsi = requests.get(url_provinsi,headers=headers).json()
kabupaten = requests.get(url_kabupaten,headers=headers).json()

#DATA COVID HARIAN

In [10]:
df_indonesia = pd.DataFrame(
    data = indonesia['update']['harian']
)
df_indonesia.head(100)

,key_as_string,key,doc_count,jumlah_meninggal,jumlah_sembuh,jumlah_positif,jumlah_dirawat,jumlah_positif_kum,jumlah_sembuh_kum,jumlah_meninggal_kum,jumlah_dirawat_kum
0,2020-03-02T00:00:00.000Z,1583107200000,1,{'value': 0},{'value': 0},{'value': 2},{'value': 2},{'value': 2},{'value': 0},{'value': 0},{'value': 2}
1,2020-03-03T00:00:00.000Z,1583193600000,1,{'value': 0},{'value': 0},{'value': 0},{'value': 0},{'value': 2},{'value': 0},{'value': 0},{'value': 2}
2,2020-03-04T00:00:00.000Z,1583280000000,1,{'value': 0},{'value': 0},{'value': 0},{'value': 0},{'value': 2},{'value': 0},{'value': 0},{'value': 2}
3,2020-03-05T00:00:00.000Z,1583366400000,1,{'value': 0},{'value': 0},{'value': 0},{'value': 0},{'value': 2},{'value': 0},{'value': 0},{'value': 2}
4,2020-03-06T00:00:00.000Z,1583452800000,1,{'value': 0},{'value': 0},{'value': 2},{'value': 2},{'value': 4},{'value': 0},{'value': 0},{'value': 4}
...,...,...,...,...,...,...,...,...,...,...,...
95,2020-06-05T00:00:00.000Z,1591315200000,1,{'value': 49},{'value': 551},{'value': 703},{'value': 103},{'value': 29521},{'value': 9443},{'value': 1770},{'value': 18308}
96,2020-06-06T00:00:00.000Z,1591401600000,1,{'value': 31},{'value': 464},{'value': 993},{'value': 498},{'value': 30514},{'value': 9907},{'value': 1801},{'value': 18806}
97,2020-06-07T00:00:00.000Z,1591488000000,1,{'value': 50},{'value': 591},{'value': 672},{'value': 31},{'value': 31186},{'value': 10498},{'value': 1851},{'value': 18837}
98,2020-06-08T00:00:00.000Z,1591574400000,1,{'value': 32},{'value': 406},{'value': 847},{'value': 409},{'value': 32033},{'value': 10904},{'value': 1883},{'value': 19246}
99,2020-06-09T00:00:00.000Z,1591660800000,1,{'value': 40},{'value': 510},{'value': 1042},{'value': 492},{'value': 33075},{'value': 11414},{'value': 1923},{'value': 19738}

In [20]:
df_indonesia[['jumlah_meninggal','jumlah_sembuh','jumlah_positif','jumlah_dirawat','jumlah_positif_kum',
'jumlah_sembuh_kum','jumlah_meninggal_kum','jumlah_dirawat_kum']] = df_indonesia[['jumlah_meninggal','jumlah_sembuh','jumlah_positif',
'jumlah_dirawat','jumlah_positif_kum','jumlah_sembuh_kum','jumlah_meninggal_kum','jumlah_dirawat_kum']].astype(str)

df_indonesia['jumlah_meninggal']= df_indonesia['jumlah_meninggal'].str.replace('({\'value\':|})','').str.strip()
df_indonesia['jumlah_sembuh'] =df_indonesia['jumlah_sembuh'].str.replace('({\'value\':|})','').str.strip()
df_indonesia['jumlah_positif'] =df_indonesia['jumlah_positif'].str.replace('({\'value\':|})','').str.strip()
df_indonesia['jumlah_dirawat'] =df_indonesia['jumlah_dirawat'].str.replace('({\'value\':|})','').str.strip()
df_indonesia['jumlah_positif_kum']=df_indonesia['jumlah_positif_kum'].str.replace('({\'value\':|})',' ').str.strip()
df_indonesia['jumlah_sembuh_kum']=df_indonesia['jumlah_sembuh_kum'].str.replace('({\'value\':|})','').str.strip()
df_indonesia['jumlah_meninggal_kum']=df_indonesia['jumlah_meninggal_kum'].str.replace('({\'value\':|})','').str.strip()
df_indonesia['jumlah_dirawat_kum']=df_indonesia['jumlah_dirawat_kum'].str.replace('({\'value\':|})',' ').str.strip()

df_indonesia.head(1)

C:\Users\USER\AppData\Local\Temp\ipykernel_1052\3626566137.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  df_indonesia['jumlah_meninggal']= df_indonesia['jumlah_meninggal'].str.replace('({\'value\':|})','').str.strip()
C:\Users\USER\AppData\Local\Temp\ipykernel_1052\3626566137.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  df_indonesia['jumlah_sembuh'] =df_indonesia['jumlah_sembuh'].str.replace('({\'value\':|})','').str.strip()
C:\Users\USER\AppData\Local\Temp\ipykernel_1052\3626566137.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  df_indonesia['jumlah_positif'] =df_indonesia['jumlah_positif'].str.replace('({\'value\':|})','').str.strip()
C:\Users\USER\AppData\Local\Temp\ipykernel_1052\3626566137.py:8: FutureWarning: The default value of regex will change from True to False in a future version.
  df_indonesia['jumlah_dirawat'] =df_indonesia['jumlah_dirawat'].str.replace('({\'value\':|})','').str.strip()
C:\Users\USER\AppData\Local\Temp\ipykernel_1052\3626566137.py:9: FutureWarning: The default value of regex will change from True to False in a future version.
  df_indonesia['jumlah_positif_kum']=df_indonesia['jumlah_positif_kum'].str.replace('({\'value\':|})',' ').str.strip()
C:\Users\USER\AppData\Local\Temp\ipykernel_1052\3626566137.py:10: FutureWarning: The default value of regex will change from True to False in a future version.
  df_indonesia['jumlah_sembuh_kum']=df_indonesia['jumlah_sembuh_kum'].str.replace('({\'value\':|})','').str.strip()
C:\Users\USER\AppData\Local\Temp\ipykernel_1052\3626566137.py:11: FutureWarning: The default value of regex will change from True to False in a future version.
  df_indonesia['jumlah_meninggal_kum']=df_indonesia['jumlah_meninggal_kum'].str.replace('({\'value\':|})','').str.strip()
C:\Users\USER\AppData\Local\Temp\ipykernel_1052\3626566137.py:12: FutureWarning: The default value of regex will change from True to False in a future version.
  df_indonesia['jumlah_dirawat_kum']=df_indonesia['jumlah_dirawat_kum'].str.replace('({\'value\':|})',' ').str.strip()

,key_as_string,key,doc_count,jumlah_meninggal,jumlah_sembuh,jumlah_positif,jumlah_dirawat,jumlah_positif_kum,jumlah_sembuh_kum,jumlah_meninggal_kum,jumlah_dirawat_kum
0,2020-03-02T00:00:00.000Z,1583107200000,1,0,0,2,2,2,0,0,2

In [18]:
df_indonesia = pd.DataFrame(
    data = indonesia['update']['harian']
)
df_indonesia.head(100)

,key_as_string,key,doc_count,jumlah_meninggal,jumlah_sembuh,jumlah_positif,jumlah_dirawat,jumlah_positif_kum,jumlah_sembuh_kum,jumlah_meninggal_kum,jumlah_dirawat_kum
0,2020-03-02T00:00:00.000Z,1583107200000,1,{'value': 0},{'value': 0},{'value': 2},{'value': 2},{'value': 2},{'value': 0},{'value': 0},{'value': 2}
1,2020-03-03T00:00:00.000Z,1583193600000,1,{'value': 0},{'value': 0},{'value': 0},{'value': 0},{'value': 2},{'value': 0},{'value': 0},{'value': 2}
2,2020-03-04T00:00:00.000Z,1583280000000,1,{'value': 0},{'value': 0},{'value': 0},{'value': 0},{'value': 2},{'value': 0},{'value': 0},{'value': 2}
3,2020-03-05T00:00:00.000Z,1583366400000,1,{'value': 0},{'value': 0},{'value': 0},{'value': 0},{'value': 2},{'value': 0},{'value': 0},{'value': 2}
4,2020-03-06T00:00:00.000Z,1583452800000,1,{'value': 0},{'value': 0},{'value': 2},{'value': 2},{'value': 4},{'value': 0},{'value': 0},{'value': 4}
...,...,...,...,...,...,...,...,...,...,...,...
95,2020-06-05T00:00:00.000Z,1591315200000,1,{'value': 49},{'value': 551},{'value': 703},{'value': 103},{'value': 29521},{'value': 9443},{'value': 1770},{'value': 18308}
96,2020-06-06T00:00:00.000Z,1591401600000,1,{'value': 31},{'value': 464},{'value': 993},{'value': 498},{'value': 30514},{'value': 9907},{'value': 1801},{'value': 18806}
97,2020-06-07T00:00:00.000Z,1591488000000,1,{'value': 50},{'value': 591},{'value': 672},{'value': 31},{'value': 31186},{'value': 10498},{'value': 1851},{'value': 18837}
98,2020-06-08T00:00:00.000Z,1591574400000,1,{'value': 32},{'value': 406},{'value': 847},{'value': 409},{'value': 32033},{'value': 10904},{'value': 1883},{'value': 19246}
99,2020-06-09T00:00:00.000Z,1591660800000,1,{'value': 40},{'value': 510},{'value': 1042},{'value': 492},{'value': 33075},{'value': 11414},{'value': 1923},{'value': 19738}

In [ ]:
df_indonesia = pd.DataFrame(
    data = indonesia['update']['harian']
)
df_indonesia.head(100)

,key_as_string,key,doc_count,jumlah_meninggal,jumlah_sembuh,jumlah_positif,jumlah_dirawat,jumlah_positif_kum,jumlah_sembuh_kum,jumlah_meninggal_kum,jumlah_dirawat_kum
0,2020-03-02T00:00:00.000Z,1583107200000,1,{'value': 0},{'value': 0},{'value': 2},{'value': 2},{'value': 2},{'value': 0},{'value': 0},{'value': 2}
1,2020-03-03T00:00:00.000Z,1583193600000,1,{'value': 0},{'value': 0},{'value': 0},{'value': 0},{'value': 2},{'value': 0},{'value': 0},{'value': 2}
2,2020-03-04T00:00:00.000Z,1583280000000,1,{'value': 0},{'value': 0},{'value': 0},{'value': 0},{'value': 2},{'value': 0},{'value': 0},{'value': 2}
3,2020-03-05T00:00:00.000Z,1583366400000,1,{'value': 0},{'value': 0},{'value': 0},{'value': 0},{'value': 2},{'value': 0},{'value': 0},{'value': 2}
4,2020-03-06T00:00:00.000Z,1583452800000,1,{'value': 0},{'value': 0},{'value': 2},{'value': 2},{'value': 4},{'value': 0},{'value': 0},{'value': 4}
...,...,...,...,...,...,...,...,...,...,...,...
95,2020-06-05T00:00:00.000Z,1591315200000,1,{'value': 49},{'value': 551},{'value': 703},{'value': 103},{'value': 29521},{'value': 9443},{'value': 1770},{'value': 18308}
96,2020-06-06T00:00:00.000Z,1591401600000,1,{'value': 31},{'value': 464},{'value': 993},{'value': 498},{'value': 30514},{'value': 9907},{'value': 1801},{'value': 18806}
97,2020-06-07T00:00:00.000Z,1591488000000,1,{'value': 50},{'value': 591},{'value': 672},{'value': 31},{'value': 31186},{'value': 10498},{'value': 1851},{'value': 18837}
98,2020-06-08T00:00:00.000Z,1591574400000,1,{'value': 32},{'value': 406},{'value': 847},{'value': 409},{'value': 32033},{'value': 10904},{'value': 1883},{'value': 19246}
99,2020-06-09T00:00:00.000Z,1591660800000,1,{'value': 40},{'value': 510},{'value': 1042},{'value': 492},{'value': 33075},{'value': 11414},{'value': 1923},{'value': 19738}

#MENGUBAH DATA KE INT

In [22]:
df_indonesia[['jumlah_meninggal','jumlah_sembuh','jumlah_positif',
'jumlah_dirawat','jumlah_positif_kum','jumlah_sembuh_kum','jumlah_meninggal_kum','jumlah_dirawat_kum']]=df_indonesia[['jumlah_meninggal','jumlah_sembuh','jumlah_positif',
'jumlah_dirawat','jumlah_positif_kum','jumlah_sembuh_kum','jumlah_meninggal_kum','jumlah_dirawat_kum']].astype(int)

df_indonesia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 779 entries, 0 to 778
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   key_as_string         779 non-null    object
 1   key                   779 non-null    int64
 2   doc_count             779 non-null    int64
 3   jumlah_meninggal      779 non-null    int32
 4   jumlah_sembuh         779 non-null    int32
 5   jumlah_positif        779 non-null    int32
 6   jumlah_dirawat        779 non-null    int32
 7   jumlah_positif_kum    779 non-null    int32
 8   jumlah_sembuh_kum     779 non-null    int32
 9   jumlah_meninggal_kum  779 non-null    int32
 10  jumlah_dirawat_kum    779 non-null    int32
dtypes: int32(8), int64(2), object(1)
memory usage: 42.7+ KB

CONVERT DATE TIME

In [24]:
df_indonesia['key_as_string']=pd.to_datetime(df_indonesia['key_as_string'])

a=[]
tanggalnya = df_indonesia['key_as_string'].tolist()
for i in tanggalnya:
    dt = i.strftime('%Y-%m-%d')
    a.append(dt)

df_indonesia['key_as_string'] = a

df_indonesia

,key_as_string,key,doc_count,jumlah_meninggal,jumlah_sembuh,jumlah_positif,jumlah_dirawat,jumlah_positif_kum,jumlah_sembuh_kum,jumlah_meninggal_kum,jumlah_dirawat_kum
0,2020-03-02,1583107200000,1,0,0,2,2,2,0,0,2
1,2020-03-03,1583193600000,1,0,0,0,0,2,0,0,2
2,2020-03-04,1583280000000,1,0,0,0,0,2,0,0,2
3,2020-03-05,1583366400000,1,0,0,0,0,2,0,0,2
4,2020-03-06,1583452800000,1,0,0,2,2,4,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...
774,2022-04-15,1649980800000,1,26,2275,922,-1379,6038664,5820179,155820,62665
775,2022-04-16,1650067200000,1,24,2768,602,-2190,6039266,5822947,155844,60475
776,2022-04-17,1650153600000,1,22,2782,607,-2197,6039873,5825729,155866,58278
777,2022-04-18,1650240000000,1,37,7831,559,-7309,6040432,5833560,155903,50969
778,2022-04-19,1650326400000,1,34,2750,837,-1947,6041269,5836310,155937,49022

MENGCONVERT KEY AS STRING ALIAS TANGGAL DARI OBJECT KE DATE TIME

In [26]:
df_indonesia['key_as_string']=df_indonesia['key_as_string'].astype('datetime64[ns]')
df_indonesia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 779 entries, 0 to 778
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   key_as_string         779 non-null    datetime64[ns]
 1   key                   779 non-null    int64
 2   doc_count             779 non-null    int64
 3   jumlah_meninggal      779 non-null    int32
 4   jumlah_sembuh         779 non-null    int32
 5   jumlah_positif        779 non-null    int32
 6   jumlah_dirawat        779 non-null    int32
 7   jumlah_positif_kum    779 non-null    int32
 8   jumlah_sembuh_kum     779 non-null    int32
 9   jumlah_meninggal_kum  779 non-null    int32
 10  jumlah_dirawat_kum    779 non-null    int32
dtypes: datetime64[ns](1), int32(8), int64(2)
memory usage: 42.7 KB

MENGGANTI NAMA COLUMNS

In [27]:
df_indonesia = df_indonesia.rename(columns={"key_as_string":"tanggal"})
df_indonesia.head(1)

,tanggal,key,doc_count,jumlah_meninggal,jumlah_sembuh,jumlah_positif,jumlah_dirawat,jumlah_positif_kum,jumlah_sembuh_kum,jumlah_meninggal_kum,jumlah_dirawat_kum
0,2020-03-02,1583107200000,1,0,0,2,2,2,0,0,2

In [31]:
df_indonesia.to_csv("Indo Covid.csv",index=False)